<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css">
  <link rel="stylesheet" href="style.css">
  <title>Travel Goals</title>
</head>

<body>

  <header class="container">
    <div id="page-logo">
      <a href="index.html">Travel Goals</a>
    </div>
    <nav class="">
      <ul class="nav-list">
        <li><a href="/15 to 20/places.html" target="_blank">Destinations</a></li>
        <li><a href="">About</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="hero">
      <div class="hero-content">
        <h1>Joe's Travel page</h1>
        <p>Let's explore the word together!</p>
        <a href="/15 to 20/places.html">View places</a>
      </div>

    </section>
    <section class="highlights">
      <h2>highlights</h2>

    </section>
  </main>

  <footer></footer>

</body>

</html>